# setting for spring boot 

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13c
spring.datasource.password=kh13c


#dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload settig
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

#custom setting(email)
custom.email.id=kh13soyeon
custom.email.pw=mlrikbrxdwfpdnjr
